<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Heart Prague</title>
	<link rel="stylesheet" href="./css/stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Navbar-->
	<!-- Header section -->

	<section class="about-us-cover">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<!-- Hamburger toggle -->
			<input type="checkbox" id="menu-toggle" class="menu-toggle">
			<label for="menu-toggle" class="menu-icon">
				<span class="hamburger">&#9776;</span>
				<span class="close">X</span> <!-- Close icon -->
			</label>
			<div class="nav-links">
				<ul>
					<li><a href="im-new.html">I'M NEW</a></li>
					<li><a href="who-we-are.html">WHO WE ARE</a></li>
					<li><a href="give.html">GIVE</a></li>
					<li><a href="get-involved.html">GET INVOLVED</a></li>
					<li><a href="support.html">SUPPORT</a></li>
					<li><a class="line" src="images/line.svg">|</a></li>
					<li><img src="images/livestream.svg"></li>
					<li><img src="images/fb.svg" /></li>
					<li><img src="images/insta.svg" /></li>
					<li><img src="images/youtube.svg" /></li>
					<li><a class="line" src="images/line.svg">|</a></li>
					<li>
						<select class="lang-switcher__select" onchange="">
							<option value="#" data-flag="#" selected="">EN</option>
							<option value="#" data-flag="#">CS</option>
							<option value="#" data-flag="#">UA</option>
						</select>

					</li>
				</ul>

			</div>
			<!--<i class="fa fa-bars"></i>-->
		</nav>
		<!--Header text-->
		<div class="page-title">
			<h2>About Us</h2>
		</div>
	</section>

	<!-- Main section -->
	<main>
		<section class="column-container about-us">
			<div class="about-us-container">
				<div class="about-us-image-section">
					<img src="images/Agatha.PNG" />
				</div>
				<div class="about-us-content-section">
					<div class="about-us-title">
						<h3>Agatha & Vojta Vins</h3>
					</div>
					<div class="about-us-content">
						<div class="inline-flex heading-with-logo">
							<img alt="" src="images/group.svg">
							<h4>Associate Pastor & Sound Tech</h4>
						</div>
						<p>
							I am Agatha an associate pastor, ministry leader and I am focused to ensure that everything
							is working
							perfectly in our big Heart Prague family 🙂 If you need help to find belong group or you
							would like to
							be a volunteer you can always turn to me. My husband Vojta takes care of the sound
							and is part of the technical team.
						</p>
						<br>
						<p>
							I & my husband are from Prague. We grew up in this city and we are really happy to show you
							all the Prague streets.
							We joined the Heart Prague family in October 2016. We love making a space for people to feel
							loved,
							sharing a meal or cup of good coffee and our time with people, good designing, exploring new
							places.
						</p>


					</div>
					<div class="about-us-social-icon">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>


					</div>

				</div>

			</div>


		</section>
		<section class="column-container about-team-message">
			<div class="inline-flex heading-with-logo">
				<img alt="" src="images/group.svg">
				<h4>message from Agatha & Vojta</h4>
			</div>
			<div class="button-container">
				<a href="who-we-are.html" class="btn btn-secondary">our team</a>
			</div>

		</section>

	</main>

	<!--Footer section -->
	<footer>
		<div class="inline-flex heading-with-logo">
			<img alt="" src="images/group-filled.svg">
			<h4>connect with heart prague</h4>
		</div>
		<div class="footer-middle">
			<div class="address">
				<img alt="" src="images/mappinline.svg">
				<p>Heart Prague Church</p>
				<p>Brunclíkova 1878/8, 162 00</p>
				<p>Prague 6 -Břevnov</p>
				<p>Czechia</p>
				<p>(2 mins walk from Petřiny Metro stop)</p>
			</div>
			<div class="social-icons">
				<img alt="" src="images/fb.svg">
				<img alt="" src="images/insta.svg">
				<img alt="" src="images/youtube.svg">

			</div>
			<div class="footer-links">
				<img alt="" src="images/group-filled.svg">
				<ul>
					<li><a href="#">Get Baptised</a></li>
					<li><a href="#">Join a Belong Group</a></li>
					<li><a href="join-us.html">Join Us</a></li>
					<li><a href="ukraine.html">Help Ukrainian</a></li>
				</ul>
			</div>

		</div>

		<hr />

		<div class="footer-menu">

			<ul>
				<li><a href="who-we-are.html">About Us</a></li>
				<li><a href="monthly-newsletter.html">Read Our Newsletter</a></li>
				<li><a href="#">How Is a Sunday Like?</a></li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="#">GDPR Privacy Policy</a></li>
			</ul>
		</div>

		<div class="footer-end">
			<div>
				<img alt="" src="images/logo-white-2@2x.png">
			</div>
			<div>
				<h4>Heart Prague &copy; 2024</h4>
			</div>
		</div>

	</footer>

	<!--Java script for toggle menu-->
	<script>

	</script>
</body>

</html>